/* Estilos Generales */
body {
	font-family: 'Arial', sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #121212;
	color: #e0e0e0;
}

/* Cabecera */
header {
	background-color: #1f1f1f;
	color: #e0e0e0;
	padding: 1em;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	box-sizing: border-box;
	position: sticky;
	z-index: 1000;
	top: 0;
}

header h1 {
	margin: 0;
}

header nav {
	display: flex;
	gap: 1em;
}

header a {
	color: #8184f5;
	text-decoration: none;
	font-weight: 600;
	transition: color 0.3s ease, transform 0.2s ease;

    --min: 16;
    --max: 16;
    --mintrans: 390;
    --maxtrans: 1920;
    font-size: clamp(var(--min) * 1px, calc((var(--max) - var(--min)) * ((100vw - var(--mintrans)* 1px) / (var(--maxtrans) - var(--mintrans))) + var(--min) * 1px), var(--max) * 1px) !important;
}

header a:hover, .active {
	color: #03dac6;
	transform: scale(1.05);
}

header button {
	display: none;
	background: none;
	border: none;
	color: #8184f5;
	font-size: 1.5em;
	cursor: pointer;
	position: absolute;
	left: 10px;
	top: 10px;
}

/* Contenedor Principal */
main {
	gap: 2em;
	padding: 2em;
	max-width: 1200px;
	margin: auto;
	box-sizing: border-box;
}

/* Clase Saludo */
.saludo {
	text-align: center;
	font-size: 2em;
	margin-top: 20px;
}

/* Contenedor de Login */
.login-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 2em;
	background-color: #1e1e1e;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	animation: fadeIn 1s ease-in-out;
	width: 100%;
	max-width: 400px;
	margin: auto;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
}

.login-container h1 {
	text-align: center;
	margin-bottom: 1.5em;
	font-size: 2em;
	color: #8184f5;
}

.login-container p {
	text-align: center;
	color: #e0e0e0;
}

.login-container p a {
	color: #8184f5;
	text-decoration: none;
}

.login-container p a:hover {
	color: #03dac6;
}

/* Estilos de Botón */
#switcher {
	width: 100px;
	height: 40px;
	border-radius: 20px;
	background-color: #ccc;
	position: relative;
	transition: background-color 0.3s ease;
	border: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
	color: #fff;
}

#switcher::before {
	content: "";
	position: absolute;
	top: 4px;
	left: 4px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background-color: #fff;
	transition: transform 0.3s ease;
}

#switcher.active {
	background-color: #4CAF50;
}

#switcher.active::before {
	transform: translateX(60px);
}

/* Formularios */
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	margin: 0 auto;
	gap: 1em;
	padding: 2em;
	background-color: #000000;
	border-radius: 8px;
	transition: all 0.3s ease;
}

label {
	font-weight: bold;
}

input, select {
	padding: 10px;
	border: 2px solid #333;
	border-radius: 8px;
	background-color: #2c2c2c;
	color: #e0e0e0;
	font-size: 1em;
	transition: border 0.3s ease-in-out;
}

input:focus {
	border-color: #8184f5;
	outline: none;
}

button {
	padding: 10px;
	background-color: #8184f5;
	color: #121212;
	font-weight: bold;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
	background-color: #03dac6;
	transform: translateY(-2px);
}

.hidden {
    display: none;
}

#expense-message {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

/* Listados */
#expenses-list {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

#expenses-list div {
	padding: 1em;
	background-color: #2c2c2c;
	border-radius: 8px;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#expenses-list div:hover {
	transform: translateY(-3px);
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
}

/* Perfil */
#perfilContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
    box-sizing: border-box;
    gap: 20px;
}

#fotoPerfil, #descripcion {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

#fotoPerfil img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; 
    margin-bottom: 10px;
}

#descripcion {
    text-align: left;
}

#descripcion p {
    font-size: 1.2em;
    line-height: 1.5;
    color: #8f8f8f;
}

.messages-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.error {
    background-color: rgb(114, 5, 5);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px;
    font-size: 14px;
    display: inline-block;
	max-width: 500px;
}

.exito {
    color: green;
	font-weight: bold;
    background-color: #e0ffe0;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid green;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
	max-width: 500px;
}

/* Historial */
.historial {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    border-radius: 8px;
}

.form-historial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.historial-select {
    padding: 10px 15px;
    border: 1px;
    border-radius: 4px;
    font-size: 16px;
    background-color: #8184f5;
    transition: 0.3s;
}

.historial-select:hover {
    border-color:  #4340e0;
    background-color: #4340e0;
}

.historial-boton {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4340e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.historial-boton:hover {
    background-color: #8184f5;
}

.editarHistorial{
background-color: #121212;
}

.historialContainer {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 20px; 
    margin: 20px;
}

.tabla-historial {
    flex: 3; 
}

.historial-total {
    flex: 1; 
	color: #8f8f8f; 
    border: 1px solid #000000; 
    border-radius: 8px; 
    background-color: #121212; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.historial-total h2 {
    margin-bottom: 10px;
    font-size: 1.2rem; 
    font-weight: 600; 
}

.historial-total-cantidad {
    font-size: 1.5rem; 
    font-weight: 700; 
    margin: 0;
}

.historial-total-cantidad::after {
    content: '€'; 
    font-size: 1rem; 
    font-weight: 400;
    margin-right: 4px;
}

.historial-categorias-tabla th, 
.historial-categorias-tabla td {
    padding: 8px;
    text-align: left;
}

.historial-tabla th, .historial-tabla td {
    padding: 8px;
    text-align: left;
}

/* Editar */
.form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.form-buttons .left-button {
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.form-buttons .right-button {
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.form-buttons button:hover {
    opacity: 0.9;
}

/* Media Queries */
@media (max-width: 1024px) {
    main {
        padding: 1.5em;
    }
}


@media (max-width:999px) {
    .historialContainer {
        flex-direction: column;
    }

    .historialContainer .tabla-historial {
        width: 100%;
    }

    .historialContainer .historial-total {
        margin: auto;
    }

}

@media (max-width: 768px) {    
    body {
        font-size: 13px; /
    }

	main{
		overflow: hidden;
	}

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1f1f1f;
        position: sticky;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid #333;
    }

    header h1 {
        width: 100%;;
        margin: 0;
    }

    header nav{
        display: flex;
        justify-content: space-evenly; 
        align-items: center;
        gap: 0.2em;
        width: 100%;
    }
    

    header a {
        width: 100%;
        display: block;
        text-align: center;
        padding: 0.5em 0;
        font-size: 25px !important;
    }

    header nav a {
        font-size: 0.85em !important;
    }

    /* Formularios */
	form {
		width: 80%;
		background-color: #000000;
		border-radius: 8px;
	}
	

    input, button, select {
        font-size: 0.85em;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: 1px solid #333;
    }

    button {
        background-color: #8184f5;
        color: #fff;
        font-size: 0.85rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #03dac6;
    }

    /* Listados y tablas */
    #expenses-list {
        flex-direction: column;
        gap: 1em;
    }

    .tabla-historial, .historial-categorias-tabla {
        overflow: hidden; 
        font-size: 0.75em; 
    }

    .historial-categorias-tabla{
        font-size: large;
    }

    /* Historial */
.historial {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.historialContainer {
    display: block;
    max-width: 100%;
}

.historial-tabla {
    width: 70%; 
    max-width: 70%; 
    margin: 0 auto; 
    border-collapse: collapse; 
}

.dt-container {
    width: 100%; 
}

#tablaGastos {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    white-space: nowrap; 
}

#tablaGastos th, #tablaGastos td {
    padding: 0.7em;
    font-size: 0.9em;
}

.dataTables_wrapper {
    margin: 0 auto;
}


.editarHistorial{
    align-items: start;
}

.historial-total {
    font-size: 0.8em;
    padding: 0.5em;
    text-align: center;
}

.historial-total h2 {
    font-size: 0.9em;
    margin: 0;
}


    /* Perfil */

    #fotoPerfil img {
        width: 80px;
        height: 80px;
    }

    #descripcion {
        text-align: center;
        font-size: 0.8em;
    }
}



/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
